
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img  id ="img-logo" src="https://i.ibb.co/YLFD8Gp/logo1.png" alt="logo1" border="0">
    <h1 id="mainh">DIGITAL HORIZONS</h1>
    </div>
    
    <div class="nav">
    
        <a href="index.html">HOME</a>
        <a href="course.html">COURSES</a>
        <a href="tutor.html">TUTORS</a>
        <a href="services.html">SERVICES</a>
    </div>


   <!--quote block--> 
<div id="quote-block">

        <div id="quote">
<h2>one</h2>
<h2>bad chapter</h2>
<h2>doesn't meant</h2>
<h2>your story is over</h2>

        </div>


        <img style="display: inline;" height="300px" width="300px" src="https://static.vecteezy.com/system/resources/previews/024/029/971/non_2x/kids-reading-clipart-transparent-background-free-png.png" alt="school">



    </div>


        <footer>
        <p>hello world</p>

        </footer>
</body>
<style>

body{
    margin:0%;
}

/* NAVIGATION BAR AND LOGO PART  END */
.logo{
    background-color:rgb(22, 22, 22);
    border-bottom-left-radius: 25px;
    
    display: flex;
    margin: auto;
}
#img-logo{

    height: 100px;
    width: 100px;
    display: inline-block;
}
#mainh{
    display: inline-block;
 color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 4px 4px 4px rgb(143, 17, 234);
  
}
.nav{
    background-image: linear-gradient(to bottom,#3338C0,#6E71BE);
    padding: 30px;
    border-radius: 20px;
    border-top-right-radius: 0%;
    color:white;
    text-align: right;
}
a{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding-right: 20px;
    
    transition: font-size 0.5s;
    
    
    
}
a:hover{
    font-weight: bolder;
    font-size: large;
}

/* NAVIGATION BAR AND LOGO PART  END */


/*quote code part/*/


#quote{
    
    height: 300px;
    width: 300px;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    font-size: 20pt;
    
}
#quote-block{
    flex-direction:inherit;
    justify-self: center;
    margin-top: 10%;
    animation-name: animate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-bottom: 200px;
    border-top:2px solid black;
    border-bottom:2px solid black;

}
h2{
    transition: font-size 0.5s;
}
h2:hover{
    
        font-weight: bolder;
        font-size:xx-large;
}

@keyframes animate {
    0%{
        transform:translateY(10px)
    }
    50%{
        transform: translateY(50px);
    }
    
    100%{
        transform: translateY(0px);
    }
    
}

    

/*footer code is ready here*/
footer{
    background-image: linear-gradient(rgb(26, 6, 67),rgb(31, 4, 93));
    height: 200px;
    width: 100%;
    border-top: 2px solid black;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    
}



/*footer coder is end here*/



/* COURSES STYLES   */

#align-course{
    
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#course-content{
    

display: flex;
flex-wrap: wrap;
flex-direction: column;
    

box-shadow: 4px 4px 4px 4px rgb(193, 193, 183) ;
border-radius: 25px 10px 15px 35px;
height: auto;
background-image: linear-gradient(to left,white,rgb(193, 193, 183));
    
}
.sub{
    align-items: center;
    width: 400px;
    height: 200px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 8px 8px 10px 2px #4c4c4e;
    transition: transform 1s;

}
.sub:hover{
    transform:translate(30px);
}

#iot.sub{
    background-image: url('iot.jpg');
    
    background-size:auto;
    background-position:0%;


}


#aim.sub{
    background-image: url('aim.jpg');
}
#fin.sub{
    background-image: url('fin.jpg');

}




/* kid animation  */

#kid-c{
    animation-name: float;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position:static;
    display: inline-block;
}
@keyframes float {
    0%{
        transform:translateY(10px)
    }
    50%{
        transform: translateY(60px);
    }
    
    100%{
        transform: translateY(0px);
    }
    
}
</style>

</html>